{
  "name": "kraken",
  "version": "1.0.0",
  "description": "Quick start angular 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxygo/kraken.git"
  },
  "author": "MaximG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxygo/kraken/issues"
  },
  "homepage": "https://github.com/maxygo/kraken",
  "devDependencies": {
    "body-parser": "^1.13.2",
    "del": "^1.2.0",
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-live-server": "0.0.23",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.1.1-beta",
    "gulp-typescript": "^2.7.8",
    "morgan": "^1.6.1",
    "run-sequence": "^1.1.1",
    "typescript": "^1.5.0-beta"
  }
}
